<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<!DOCTYPE overlay SYSTEM "chrome://searchbuttonsbar/locale/options.dtd">

<prefwindow id="searchbuttonsbar-prefs" title="&title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="pref-pane" label="&title;">
        <preferences>
            <preference id="pref-openInNewTab" name="extensions.searchbuttonsbar.openInNewTab" type="bool"/>
            <preference id="pref-loadInBackground" name="extensions.searchbuttonsbar.loadInBackground" type="bool"/>
            <preference id="pref-nextToCurrent" name="extensions.searchbuttonsbar.nextToCurrent" type="bool"/>
            <preference id="pref-mode" name="extensions.searchbuttonsbar.mode" type="string"/>
        </preferences>

        <groupbox>
            <caption label="&searchbuttons.caption;"/>
            <hbox align="center">
                <label value="&pref.mode.label;" control="mode-menulist"/>
                <menulist preference="pref-mode" id="mode-menulist">
                    <menupopup>
                        <menuitem label="&pref.mode.full;" value="full"/>
                        <menuitem label="&pref.mode.icons;" value="icons"/>
                        <menuitem label="&pref.mode.text;" value="text"/>
                    </menupopup>
                </menulist>
            </hbox>
            <checkbox label="&pref.openInNewTab;" preference="pref-openInNewTab"/>
            <checkbox label="&pref.loadInBackground;" preference="pref-loadInBackground"/>
            <checkbox label="&pref.nextToCurrent;" preference="pref-nextToCurrent"/>
        </groupbox>
    </prefpane>

</prefwindow>
